<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
</head>
<body>
<div class="calculator">
    <div>
        <div class="inputsBlock">
            <div class="inputBlock">
                <input id="number-first" class="number-first" type="text" disabled>
                <input id="number-string" class="number-string" type="text" disabled>
            </div>
            <div class="separator">
                <hr>
            </div>
            <div>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="operation">+</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="operation">-</button>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operation">/</button>
                <button id="clear">C</button>
                <button class="number">0</button>
                <button class="dot">.</button>
                <button class="operation">*</button>
                <button id="cancel">CE</button>
                <button class="operation">x<sup>y</sup></button>
                <button class="operation"><sup>y</sup>√x</button>
                <button id="result">=</button>
            </div>

        </div>
    </div>
</div>

</body>
</html>

<script type="text/javascript" src="math.js"></script>
<script type="text/javascript" src="calculator-3.js"></script>



<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background: radial-gradient(circle, skyblue, steelblue);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    button {
        width: 79px;
        height: 79px;
        border: none;
        cursor: pointer;
    }
    button:active {
        background-color: lightgrey;
        border-radius: 10px;
    }
    .active {
        background-color: lightgrey;
        border: 1px red solid;
        border-radius: 10px;
    }

    .calculator {
        width: 330px;
        height: 500px;
        background: #eee;
        border-radius: 5px;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2), -2px -2px 3px rgba(0, 0, 0, 0.2);
    }

    .number-string {
        width: 300px;
        height: 30px;
        padding: 10px;
        font-size: 14px;
        border-top: none;
    }
    .number-first {
        width: 300px;
        height: 20px;
        font-size: 10px;
        border-bottom: none;
    }


    .calculator .inputsBlock .inputBlock{
        display: inline-block;
        padding: 20px;
    }



</style>